<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../dependencies.props" />

  <PropertyGroup>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
    <Version>$(LibraryVersion)</Version>
    <Authors>$(LibraryAuthor)</Authors>
    <Company>$(LibraryCompany)</Company>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Losol.Communication.Email" Version="$(LibraryVersion)" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.0" />
  </ItemGroup>

</Project>
