<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Eventuras.Services</RootNamespace>
        <AssemblyName>Eventuras.Services</AssemblyName>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eventuras.Domain\Eventuras.Domain.csproj" />
        <ProjectReference Include="..\Eventuras.Infrastructure\Eventuras.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
        <PackageReference Include="Losol.Communication.Email" Version="0.6.0" />
        <PackageReference Include="Losol.Communication.Sms" Version="0.6.0" />
        <PackageReference Include="Markdig" Version="0.26.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Views\Shared\Templates\Certificates\">
        </Folder>
    </ItemGroup>
</Project>
