# eventuras

./: .clinerules  .dockerignore  .editorconfig  .env-template  .env.example  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .hintrc  .ncurc.json  .prettierignore  .prettierrc  .travis.yml  AGENTS.md  CONTRIBUTING.md  Dockerfile  Dockerfile.ConvertoApi  Dockerfile.Historia  Dockerfile.Web  Dockerfile.classic  Dockerfile.dev  EventManagement.sln  Eventuras.sln  Eventuras.sln.DotSettings  ICON_MIGRATION_COMPLETE.md  LICENSE  Losol.Communication.sln  Program.cs  README.md  Startup.cs  app.db  aspire.config.json  commitlint.config.js  commitlint.config.ts  components.json  cypress.config.ts  cypress.env.json  docker-compose.dev.yml  docker-compose.override.yml  (+28 more)
Losol.Communication.Email.File/: FileEmailServicesExtensions.cs  FileEmailWriter.cs  Losol.Communication.Email.File.csproj
samples/CommunicationApp/: CommunicationApp.csproj  Program.cs  Startup.cs  appsettings.json
src/: .dockerignore  Dockerfile  common.props  dependencies.props  middleware.ts
src/Email/: Component1.razor  ExampleJsInterop.cs  Losol.Communication.Email.csproj
src/EventManagement.Domain/: ApplicationUser.cs  Certificate.cs  CertificateEvidence.cs  CertificateRegistration.cs  CourseCertificate.cs  EventInfo.cs  EventManagement.Domain.csproj  MessageLog.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Organization.cs  PaymentMethod.cs  Product.cs  ProductVariant.cs  Registration.cs  RegistrationOptions.cs
src/EventManagement.IdentityServer/: Config.cs  EventManagement.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/EventManagement.Infrastructure/: ApplicationDbContext.cs  EventManagement.Infrastructure.csproj
src/EventManagement.Services/: CertificatesService.cs  DbInitializer.cs  EmailSender.cs  EmailSenderOptions.cs  EventInfoService.cs  EventManagement.Services.csproj  ICertificatesService.cs  IDbInitializer.cs  IEmailSender.cs  IEventInfoService.cs  IMessageLogService.cs  IOrderService.cs  IOrderVmConversionService.cs  IOrganizationService.cs  IOrganizationsService.cs  IPaymentMethodService.cs  IProductsService.cs  IRegistrationService.cs  IUsersService.cs  MessageLogService.cs  OrderService.cs  OrderVmConversionService.cs  OrganizationsService.cs  PageReader.cs  Paging.cs  PagingRequest.cs  PaymentMethodService.cs  ProductsService.cs  RegistrationService.cs  Roles.cs  SendGridEmailSender.cs  SendGridOptions.cs  ServiceCollectionExtensions.cs  ValidationHelper.cs
src/EventManagement.Services.Auth0/: Auth0AuthenticationService.cs  Auth0IntegrationConstants.cs  Auth0IntegrationExtensions.cs  Auth0IntegrationSettings.cs  ClaimsPrincipalExtensions.cs  EventManagement.Services.Auth0.csproj  IOauthTicketReceivedHandler.cs  OauthTicketReceivedHandler.cs  readme.md
src/EventManagement.Services.Converto/: ConvertoClient.cs  ConvertoClientException.cs  ConvertoConfig.cs  ConvertoHealthCheck.cs  ConvertoPdfRenderService.cs  ConvertoServicesExtensions.cs  EventManagement.Services.Converto.csproj  IConvertoClient.cs
src/EventManagement.Services.TalentLms/: EventManagement.Services.TalentLms.csproj  ITalentLmsApiService.cs  TalentLmsApiService.cs  TalentLmsDeleteUserResponse.cs  TalentLmsEnrollmentDto.cs  TalentLmsException.cs  TalentLmsHealthCheck.cs  TalentLmsHttpFactoryExtensions.cs  TalentLmsProviderService.cs  TalentLmsServiceCollectionExtensions.cs  TalentLmsSettings.cs  TalentLmsUserDto.cs  TalentLmsUserSignUpRequest.cs
src/EventManagement.Web/: AppSettings.cs  AuthPolicies.cs  Constants.cs  Dockerfile  EventManagement.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  losol.EventManagement.csproj  package-lock.json  package.json  paymentproviders.json  web.config
src/Eventuras.Domain/: ApplicationUser.cs  Certificate.cs  Collection.cs  EmailNotification.cs  EventCollection.cs  EventCollectionMapping.cs  EventInfo.cs  EventInfoOptions.cs  Eventuras.Domain.csproj  ExternalAccount.cs  ExternalEvent.cs  ExternalRegistration.cs  Invoice.cs  MessageLog.cs  Notification.cs  NotificationRecipient.cs  NotificationStatistics.cs  NotificationType.cs  Order.cs  OrderLine.cs  Organization.cs  OrganizationHostname.cs  OrganizationMember.cs  OrganizationMemberRole.cs  OrganizationSetting.cs  PaymentMethod.cs  Product.cs  ProductVariant.cs  Registration.cs  SmsNotification.cs  SystemClockExtensions.cs
src/Eventuras.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  DbUpdateExceptionExtensions.cs  Eventuras.Infrastructure.csproj  QueryableExtensions.cs
src/Eventuras.Services.Auth0/: Auth0AuthenticationService.cs  Auth0IntegrationConstants.cs  Auth0IntegrationExtensions.cs  Auth0IntegrationSettings.cs  ClaimsPrincipalExtensions.cs  Eventuras.Services.Auth0.csproj  IOauthTicketReceivedHandler.cs  OauthTicketReceivedHandler.cs  readme.md
src/Eventuras.Services.Converto/: ConvertoClient.cs  ConvertoClientException.cs  ConvertoConfig.cs  ConvertoHealthCheck.cs  ConvertoPdfRenderService.cs  ConvertoServicesExtensions.cs  Eventuras.Services.Converto.csproj  IConvertoClient.cs
src/Eventuras.Services.Google.RecaptchaV3/: Eventuras.Services.Google.RecaptchaV3.csproj  IRecaptchaV3VerificationService.cs  RecaptchaV3Config.cs  RecaptchaV3ServiceCollectionExtensions.cs  RecaptchaV3VerificationService.cs
src/Eventuras.Services.PowerOffice/: Eventuras.Services.PowerOffice.csproj  PowerOfficeConstants.cs  PowerOfficeOptions.cs  PowerOfficeService.cs  PowerOfficeServiceCollectionExtensions.cs  PowerOfficeSettingsRegistryComponent.cs
src/Eventuras.Services.SendGrid/: Eventuras.Services.SendGrid.csproj  OrganizationSendGridSettings.cs  SendGridConstants.cs  SendGridEmailSenderComponent.cs  SendGridServiceCollectionExtensions.cs  SendGridSettingsRegistryComponent.cs
src/Eventuras.Services.Smtp/: Eventuras.Services.Smtp.csproj  OrganizationSmtpSettings.cs  OrganizationSmtpSettingsValidationAttribute.cs  SmtpConstants.cs  SmtpEmailSenderComponent.cs  SmtpServiceCollectionExtensions.cs  (+1 more)
src/app/: Providers.tsx  (+3 more)
(+7451 files in other folders)
