FROM node:20-bookworm-slim AS base

FROM base AS builder

# Give node user ownership of the app directory
WORKDIR /app
USER root
RUN chown -R node:node /app
USER node

# Install dependencies
COPY --chown=node:node package.json /app
COPY --chown=node:node package-lock.json /app
COPY --chown=node:node apps/historia/package.json /app/apps/historia/
COPY --chown=node:node apps/historia/tsconfig.json /app/apps/historia/
RUN npm ci

## Build the app
COPY --chown=node:node ./apps/historia/src /app/apps/historia/src
WORKDIR /app/apps/historia
RUN npm run build

FROM base AS runtime

USER node

ENV NODE_ENV=production
ENV PAYLOAD_CONFIG_PATH=/app/dist/payload.config.js

WORKDIR /app

COPY --chown=node:node package*.json ./
RUN npm ci
COPY --chown=node:node --from=builder /app/apps/historia/dist ./dist
COPY --chown=node:node --from=builder /app/apps/historia/build ./build

EXPOSE 3300

CMD ["node", "dist/server.js"]
