##################
# Stage 1: Build #
##################
FROM mcr.microsoft.com/playwright:v1.50.1-noble AS builder

# Get the needed package files
WORKDIR /app
COPY package.json pnpm-workspace.yaml /app
COPY apps/convertoapi/public /app/apps/convertoapi/public
COPY apps/convertoapi/package.json /app/apps/convertoapi/package.json
COPY libs/eslint-config/package.json /app/libs/eslint-config/package.json

# Needs the typescript config
COPY libs/typescript-config /app/libs/typescript-config

# Enable pnpm and install production dependencies, ignore scripts
RUN corepack enable && corepack prepare pnpm@10.24.0 --activate && pnpm install --prod --ignore-scripts

# Build the app
COPY /apps/convertoapi /app/apps/convertoapi
WORKDIR /app/apps/convertoapi
RUN pnpm run build


##################################
# Stage 2: Run from a fresh base #
##################################
FROM mcr.microsoft.com/playwright:v1.50.1-noble

# pwuser ist the standard non-root user
USER pwuser

# Get generated files from the previous stage
WORKDIR /app
COPY --chown=pwuser:pwuser --from=builder /app/apps/convertoapi/public /app/public
COPY --chown=pwuser:pwuser --from=builder /app/node_modules /app/node_modules
COPY --chown=pwuser:pwuser --from=builder /app/apps/convertoapi/package.json /app/package.json
COPY --chown=pwuser:pwuser --from=builder /app/apps/convertoapi/dist /app/dist

# Start the server
CMD ["node", "dist/app.js"]
