# Base image
FROM node:22-bookworm-slim AS base

##########################
# Turbo Prune + Install  #
##########################
FROM base AS deps

# Install required system packages
RUN apt-get update && apt-get install -y --no-install-recommends libc6 && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only what is needed for turbo to determine the dependency graph
COPY package.json package-lock.json turbo.json tsconfig.json ./

# Copy source for relevant apps and libs only (historia and its deps)
COPY apps/historia ./apps/historia
COPY libs ./libs

# Install all dependencies needed for historia and its deps
RUN npm install -g turbo
RUN turbo prune --scope=@eventuras/historia --docker

##########################
# Rehydrate dependencies #
##########################
FROM base AS install

WORKDIR /app

# Copy pruned files from previous stage
COPY --from=deps /app/out/json/ ./
COPY --from=deps /app/out/package-lock.json ./package-lock.json
COPY --from=deps /app/out/full/ ./

# Install production deps only (omit=dev)
RUN npm install --omit=dev

##########################
# Build                  #
##########################
FROM base AS builder

WORKDIR /app

ARG CMS_SECRET=secret
ENV CMS_SECRET=${CMS_SECRET}

ARG CMS_DEFAULT_LOCALE=no
ENV CMS_DEFAULT_LOCALE=${CMS_DEFAULT_LOCALE}
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=install /app ./

WORKDIR /app/apps/historia
RUN npx payload migrate && npm run build

##########################
# Runtime                #
##########################
FROM base AS runtime

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 --gid 1001 nextjs

# Copy runtime output only
COPY --from=builder /app/apps/historia/public ./public
COPY --from=builder /app/apps/historia/.next/standalone ./
COPY --from=builder /app/apps/historia/.next/static ./.next/static

USER nextjs

EXPOSE 3000
CMD ["node", "server.js"]
