##################
# Stage 1: Build #
##################
FROM mcr.microsoft.com/playwright:v1.42.1-jammy as builder

# Get the needed package files
WORKDIR /app
COPY package*.json ./
COPY apps/convertoapi/package.json /app/apps/convertoapi/
COPY libs/eslint-config/package.json /app/libs/eslint-config/

# Install production dependencies, ignore scripts
RUN npm install --omit=dev --ignore-scripts

# Build the app
COPY /apps/convertoapi /app/apps/convertoapi
RUN cd /app/apps/convertoapi && npm run build


##################################
# Stage 2: Run from a fresh base #
##################################
FROM mcr.microsoft.com/playwright:v1.42.1-jammy

# pwuser ist the standard non-root user
USER pwuser

# Get generated files from the previous stage
WORKDIR /app
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/apps/convertoapi/package.json /app
COPY --from=builder /app/apps/convertoapi/dist /app/dist

# Start the server
CMD ["npm", "run", "start"]
