# Base image
FROM node:22-bookworm-slim AS base

##########################
# Dependencies           #
##########################
FROM base AS deps

# Add libc6-compat for compatibility
RUN apt-get update && apt-get install -y --no-install-recommends libc6 && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /home/node/app

COPY apps/historia/package*.json ./
RUN npm ci --ignore-scripts --legacy-peer-deps

##########################
# Build                  #
##########################
FROM base AS builder

WORKDIR /app

ARG CMS_SECRET=secret
ENV CMS_SECRET=${CMS_SECRET}

COPY --from=deps /home/node/app/node_modules ./node_modules
COPY apps/historia/ .

# Use the variable in build commands if needed
ENV NEXT_TELEMETRY_DISABLED=1
RUN npx payload migrate && npm run build

##########################
# Runtime                #
##########################
FROM base AS runtime

WORKDIR /app

# Set runtime environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 --gid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

# Final command
CMD ["node", "server.js"]
