##################################
# Stage 1: Build
##################################
FROM mcr.microsoft.com/playwright:v1.42.1-jammy as builder

WORKDIR /app

# Assuming the root package.json might have scripts or dependencies needed for the build
COPY package*.json ./
COPY apps /app/apps
COPY libs /app/libs
RUN npm install --omit=dev


####################################
# Stage 2: Run from a fresh base
####################################
FROM mcr.microsoft.com/playwright:v1.42.1-jammy

# Use the standard non-root user
USER pwuser
WORKDIR /app

COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/apps/convertoapi/package.json /app
COPY --from=builder /app/apps/convertoapi/dist /app/dist

# Your application's default start command
CMD ["npm", "run", "start"]
