<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Losol.Communication.Email</PackageId>
    <Version>0.1.0</Version>
    <Authors>Ole Kristian Losvik</Authors>
    <Company>Losol AS</Company>
  </PropertyGroup>

  <PropertyGroup>
   <IsPackable>true</IsPackable>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="MailKit" Version="2.3.2" />
  </ItemGroup>

</Project>
