@using Microsoft.AspNetCore.Mvc.Localization

@inject IViewLocalizer Localizer

@{
    Layout = "_EmailLayout";
}

<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
            <center>
                <table cellspacing="0" cellpadding="0" width="600" class="w320">
                    <tr>
                        <td class="header-lg">
                            @Localizer["Password-free login..."]
                        </td>
                    </tr>
                    <tr>
                        <td class="free-text">
                            @Localizer["Click here to log in!"]
                        </td>
                    </tr>

                    <tr>
                        <td class="button">
                            <div>
                                <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ff6f6f">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">Track Order</center>
                                  </v:roundrect>
                                <![endif]-->
                                <a href="@Model.MagicLink"
                                   style="background-color:#ff6f6f;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;">@Localizer["Sign in!"]</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="free-text">
                            <br />
                            @Localizer["Or copy the link into your browser:<br/> {0}", Model.MagicLink]
                            <br />
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" width="100%" style="background-color: #efefef; height: 100px;">
            <center>
                <table cellspacing="0" cellpadding="0" width="600" class="w320">
                    <tr>
                        <td style="padding: 25px 0 25px">
                            <strong>@Localizer["Nordland Medical Association"]</strong><br />
                            @Localizer["Mørkvedsenteret 17, 8028 Bodø"] <br />
                            @Localizer["kurs@nordland-legeforening.no"] <br /><br />
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
