====================================================================
IDEM-IDP — DATABASE MODEL
Version: 2.0
Updated: 2026-02-08
====================================================================

The system provides:
  - Single-tenant identity provider for Eventuras applications
  - OpenID Connect Provider (IdP) functionality
  - Prepared for IdP brokering
  - OAuth2/OIDC tokens & state (including PAR)
  - User profile & contact info
  - Key management (JWKS)
  - Logout, analytics and compliance support
  - Auditing with human-readable context
  - Admin RBAC (global roles only, no tenant scoping)

Integrates with:
  - node-oidc-provider
  - OpenID Connect Core 1.0
  - OAuth 2.0 (RFC 6749, 7009, 8628, 9126)

--------------------------------------------------------------------
SECTION 1 — USER CORE MODEL
--------------------------------------------------------------------

Table: idem_accounts

Columns:
  id                 UUID (PK)
  display_name       TEXT
  preferred_username TEXT
  primary_email      TEXT
  active             BOOLEAN

  last_login_at      TIMESTAMPTZ
  last_used_at       TIMESTAMPTZ

  created_at         TIMESTAMPTZ
  updated_at         TIMESTAMPTZ

Indexes:
  CREATE INDEX idx_accounts_email ON idem_accounts(primary_email);
  CREATE INDEX idx_accounts_username ON idem_accounts(preferred_username);
  CREATE INDEX idx_accounts_active ON idem_accounts(active) WHERE active = true;

Enum: identity_provider
  vipps | helseid | idporten | azuread | google | github | mock_vipps | mock_helseid | dev_mock | other

Table: idem_identities

Columns:
  id                UUID (PK)
  account_id        UUID (FK → idem_accounts.id)
  provider          identity_provider
  provider_subject  TEXT
  provider_issuer   TEXT
  is_primary        BOOLEAN
  raw_claims        JSONB
  created_at        TIMESTAMPTZ

Constraints:
  Unique (provider, provider_subject)

Indexes:
  CREATE INDEX idx_identities_account ON idem_identities(account_id);
  CREATE INDEX idx_identities_provider_lookup ON idem_identities(provider, provider_subject);
  CREATE INDEX idx_identities_primary ON idem_identities(account_id) WHERE is_primary = true;

Enum: email_source
  self | vipps | helseid | idporten | dev_seed | other

Table: idem_emails

Columns:
  id            UUID (PK)
  account_id    UUID (FK → idem_accounts.id)
  email         TEXT
  is_primary    BOOLEAN
  is_verified   BOOLEAN
  source        email_source
  created_at    TIMESTAMPTZ

Indexes:
  CREATE INDEX idx_emails_account ON idem_emails(account_id);
  CREATE INDEX idx_emails_lookup ON idem_emails(email) WHERE is_verified = true;
  CREATE INDEX idx_emails_primary ON idem_emails(account_id) WHERE is_primary = true;

--------------------------------------------------------------------
SECTION 2 — USER PROFILE MODEL
--------------------------------------------------------------------

Table: idem_profile_person

Columns:
  id              UUID (PK)
  account_id      UUID (FK → idem_accounts.id)
  full_name       TEXT
  given_name      TEXT
  family_name     TEXT
  middle_name     TEXT
  birthdate       DATE
  national_id     TEXT  -- Encrypted (application-level MVP, KMS prod)
  gender          TEXT
  is_verified     BOOLEAN
  verified_by     TEXT
  verified_at     TIMESTAMPTZ

Table: idem_profile_facts

Columns:
  id              UUID (PK)
  account_id      UUID (FK → idem_accounts.id)
  claim_name      TEXT
  claim_value     TEXT
  source          TEXT
  confidence      INT
  created_at      TIMESTAMPTZ

--------------------------------------------------------------------
SECTION 3 — ADDRESS MODEL
--------------------------------------------------------------------

Table: idem_addresses

Columns:
  id            UUID (PK)
  account_id    UUID (FK → idem_accounts.id)
  address_line1 TEXT
  address_line2 TEXT
  postal_code   TEXT
  city          TEXT
  country       TEXT
  source        TEXT
  is_verified   BOOLEAN
  created_at    TIMESTAMPTZ

--------------------------------------------------------------------
SECTION 4 — OAUTH / OIDC CLIENTS
--------------------------------------------------------------------

Table: idem_oauth_clients

Columns:
  id                         UUID (PK)
  client_id                  TEXT UNIQUE  -- OAuth client_id, kebab-case format
  client_name                TEXT
  client_type                TEXT         -- 'confidential' or 'public'
  client_category            TEXT         -- 'internal' or 'external' (default: 'internal')
  client_secret_hash         TEXT         -- MUST be hashed with scrypt, NULL for public clients
  redirect_uris              TEXT[]       -- Array of redirect URIs
  post_logout_redirect_uris  TEXT[]
  grant_types                TEXT[]       -- authorization_code, refresh_token, client_credentials
  response_types             TEXT[]       -- code, id_token, token
  allowed_scopes             TEXT[]       -- Array of allowed scopes
  default_scopes             TEXT[]       -- Array of default scopes
  require_pkce               BOOLEAN
  access_token_lifetime      INTEGER      -- In seconds (default: 3600)
  refresh_token_lifetime     INTEGER      -- In seconds (default: 2592000)
  id_token_lifetime          INTEGER      -- In seconds (default: 3600)
  logo_uri                   TEXT
  client_uri                 TEXT
  policy_uri                 TEXT
  tos_uri                    TEXT
  contacts                   TEXT[]       -- Array of contact emails
  active                     BOOLEAN      -- Default: true
  created_at                 TIMESTAMPTZ
  updated_at                 TIMESTAMPTZ

Indexes:
  CREATE UNIQUE INDEX idx_oauth_clients_client_id ON idem_oauth_clients(client_id);
  CREATE INDEX idx_oauth_clients_active ON idem_oauth_clients(active);

Constraints:
  CHECK (client_type IN ('confidential', 'public'))
  CHECK (client_category IN ('internal', 'external'))

Client Categories:
  - internal: First-party applications (eventuras-web, historia, idem-admin)
    - No consent screen shown to users
    - Automatically trusted by the IdP
  - external: Third-party applications
    - Consent screen required before granting access
    - User must explicitly approve requested scopes

Validation:
  - Format: /^[a-z][a-z0-9-]{2,63}$/
  - Must start with lowercase letter
  - Only lowercase letters (a-z), digits (0-9), and hyphens (-)
  - Length: 3-64 characters
  - No consecutive hyphens (--)
  - Must not end with hyphen
  - Examples: eventuras-web, historia, converto-api

Security Notes:
  - client_secret_hash MUST be hashed with scrypt (OWASP recommended, built into Node.js)
    - Parameters: N=16384 (2^14), r=8, p=1
    - Use Node.js crypto.scrypt (no external dependencies)
  - Never log or return client_secret in API responses

--------------------------------------------------------------------
SECTION 5 — KEY MANAGEMENT (JWKS)
--------------------------------------------------------------------

Table: idem_keys

Columns:
  id            UUID (PK)
  kid           TEXT UNIQUE
  alg           TEXT
  use           TEXT
  kty           TEXT
  public_jwk    JSONB
  private_jwk   TEXT  -- MUST be encrypted at application level (MVP) or KMS (prod)
  expires_at    TIMESTAMPTZ
  created_at    TIMESTAMPTZ

Indexes:
  CREATE INDEX idx_keys_kid ON idem_keys(kid);
  CREATE INDEX idx_keys_active ON idem_keys(expires_at) WHERE expires_at > NOW();

Security Notes:
  - private_jwk MUST be encrypted (application-level for MVP, migrate to KMS for production)
  - Implement key rotation strategy
  - Never log private keys

--------------------------------------------------------------------
SECTION 6 — IDP BROKER MODEL
--------------------------------------------------------------------

Table: idem_idp_providers

Columns:
  id                UUID (PK)
  key               TEXT UNIQUE
  display_name      TEXT
  type              TEXT  -- 'real' | 'mock'
  issuer            TEXT
  discovery_url     TEXT
  authorization_endpoint  TEXT
  token_endpoint          TEXT
  jwks_uri                TEXT
  userinfo_endpoint       TEXT
  end_session_endpoint    TEXT
  default_scopes    TEXT[]
  enabled           BOOLEAN
  created_at        TIMESTAMPTZ
  updated_at        TIMESTAMPTZ

Notes:
  - Mock providers (mock_vipps, mock_helseid) only available in development
  - Real providers configured per environment (test vs prod URLs)

Table: idem_idp_configs

Columns:
  id              UUID (PK)
  provider_id     UUID (FK → idem_idp_providers.id)
  client_id       TEXT
  client_secret   TEXT  -- MUST be encrypted (scrypt or application-level encryption)
  client_jwks     JSONB
  redirect_uris   TEXT[]
  extra_scopes    TEXT[]
  enabled         BOOLEAN
  last_error_at       TIMESTAMPTZ
  last_error_code     TEXT
  last_error_message  TEXT
  consecutive_errors  INT
  created_at      TIMESTAMPTZ
  updated_at      TIMESTAMPTZ

Indexes:
  CREATE INDEX idx_idp_configs_provider ON idem_idp_configs(provider_id);
  CREATE INDEX idx_idp_configs_enabled ON idem_idp_configs(enabled);

Notes:
  - One config per provider (no per-tenant configs, single tenant architecture)
  - Environment-specific: dev uses mock providers, staging/prod use real

Security Notes:
  - client_secret MUST be encrypted (never store plaintext)
  - Monitor consecutive_errors for potential attacks

--------------------------------------------------------------------
SECTION 7 — IDP BROKER STATE MANAGEMENT
--------------------------------------------------------------------

Table: idem_idp_states

Columns:
  id              UUID (PK)
  state           TEXT UNIQUE
  provider_key    TEXT
  account_id      UUID (FK → idem_accounts.id, nullable)
  nonce           TEXT
  code_verifier   TEXT
  return_url      TEXT
  ip              TEXT
  user_agent      TEXT
  created_at      TIMESTAMPTZ
  expires_at      TIMESTAMPTZ
  consumed        BOOLEAN
  consumed_at     TIMESTAMPTZ

Indexes:
  CREATE INDEX idx_idp_states_state ON idem_idp_states(state) WHERE consumed = false;
  CREATE INDEX idx_idp_states_expires ON idem_idp_states(expires_at) WHERE consumed = false;

Notes:
  - State stored in database (not cookies) for security (ADR 0016)
  - Daily cleanup job removes expired/consumed states

--------------------------------------------------------------------
SECTION 8 — IDP TOKEN REPLAY PREVENTION
--------------------------------------------------------------------

Table: idem_used_id_tokens

Columns:
  id            UUID (PK)
  token_hash    TEXT UNIQUE
  provider_key  TEXT
  subject       TEXT
  created_at    TIMESTAMPTZ
  expires_at    TIMESTAMPTZ

Indexes:
  CREATE INDEX idx_used_id_tokens_hash ON idem_used_id_tokens(token_hash);
  CREATE INDEX idx_used_id_tokens_expires ON idem_used_id_tokens(expires_at);

Notes:
  - Prevents ID token replay attacks (ADR 0016)
  - Daily cleanup job removes expired hashes

--------------------------------------------------------------------
SECTION 9 — OIDC STORE
--------------------------------------------------------------------

Table: idem_oidc_store

Columns:
  name              TEXT
  id                TEXT
  client_id         TEXT
  account_id        UUID (FK → idem_accounts.id, nullable)
  grant_id          TEXT
  user_code         TEXT
  uid               TEXT
  session_id        TEXT
  scope             TEXT
  expires_at        TIMESTAMPTZ
  consumed_at       TIMESTAMPTZ
  payload           JSONB

Constraints:
  UNIQUE(name, id)

Indexes:
  CREATE UNIQUE INDEX idx_oidc_store_name_id ON idem_oidc_store(name, id);
  CREATE INDEX idx_oidc_store_grant ON idem_oidc_store(grant_id) WHERE grant_id IS NOT NULL;
  CREATE INDEX idx_oidc_store_session ON idem_oidc_store(session_id) WHERE session_id IS NOT NULL;
  CREATE INDEX idx_oidc_store_uid ON idem_oidc_store(uid) WHERE uid IS NOT NULL;
  CREATE INDEX idx_oidc_store_expires ON idem_oidc_store(expires_at) WHERE consumed_at IS NULL;
  CREATE INDEX idx_oidc_store_account ON idem_oidc_store(account_id) WHERE account_id IS NOT NULL;

Notes:
  - Consider partitioning when > 100K records (not 1M as in v1)
  - Sanitize payload field - never log (contains tokens and sensitive data)
  - Daily cleanup job removes expired/consumed tokens (ADR 0017)

--------------------------------------------------------------------
SECTION 10 — EXPRESS SESSIONS
--------------------------------------------------------------------

Table: idem_express_sessions

Columns:
  sid       VARCHAR PRIMARY KEY
  sess      JSONB NOT NULL
  expire    TIMESTAMPTZ NOT NULL

Indexes:
  CREATE INDEX idx_express_sessions_expire ON idem_express_sessions(expire);

Notes:
  - Used by express-session for session management (ADR 0015)
  - Daily cleanup job removes expired sessions

--------------------------------------------------------------------
SECTION 11 — AUDIT LOG
--------------------------------------------------------------------

Table: idem_audit_log

Columns:
  id            UUID (PK)
  actor_sub     TEXT
  action        TEXT
  resource      TEXT
  message       TEXT
  before        JSONB
  after         JSONB
  ip            TEXT
  user_agent    TEXT
  created_at    TIMESTAMPTZ

Indexes:
  CREATE INDEX idx_audit_log_created ON idem_audit_log(created_at DESC);
  CREATE INDEX idx_audit_log_actor ON idem_audit_log(actor_sub);
  CREATE INDEX idx_audit_log_action ON idem_audit_log(action);

Notes:
  - Consider partitioning by month when > 100K records (not 1M as in v1)
  - Sanitize before/after JSONB to never log secrets, tokens, or sensitive PII
  - No tenant_id column (single tenant architecture)

--------------------------------------------------------------------
SECTION 12 — ADMIN RBAC
--------------------------------------------------------------------

Enum: admin_role
  system_admin | admin_reader

Notes:
  - Simplified from v1 (no org_admin, tenant_admin)
  - Only global roles (system_admin, admin_reader)
  - No tenant/org scoping needed (single tenant)

Table: idem_admin_principals

Columns:
  id                  UUID (PK)
  account_id          UUID (FK → idem_accounts.id, nullable)
  client_id           TEXT (nullable)  -- FK → idem_oauth_clients.client_id
  created_at          TIMESTAMPTZ

Table: idem_admin_memberships

Columns:
  id            UUID (PK)
  principal_id  UUID (FK → idem_admin_principals.id)
  role          admin_role
  created_at    TIMESTAMPTZ

Indexes:
  CREATE INDEX idx_admin_memberships_principal ON idem_admin_memberships(principal_id);
  CREATE INDEX idx_admin_memberships_role ON idem_admin_memberships(role);

Notes:
  - Much simpler than v1 (no org_id, tenant_id columns)
  - All roles are global (no scoping)

--------------------------------------------------------------------
SECTION 13 — CLEANUP RUNS TRACKING
--------------------------------------------------------------------

Table: idem_cleanup_runs

Columns:
  id              UUID (PK)
  job_name        TEXT
  success         BOOLEAN
  records_deleted INT
  table_count     INT
  duration_ms     INT
  completed_at    TIMESTAMPTZ
  error           TEXT
  created_at      TIMESTAMPTZ

Indexes:
  CREATE INDEX idx_cleanup_runs_job ON idem_cleanup_runs(job_name, completed_at DESC);
  CREATE INDEX idx_cleanup_runs_success ON idem_cleanup_runs(job_name, success);

Notes:
  - Tracks cleanup job runs for monitoring (ADR 0017)
  - Used by health checks to verify cleanup job health

--------------------------------------------------------------------
RELATIONSHIP OVERVIEW (SIMPLIFIED)
--------------------------------------------------------------------

Accounts
  ├── Identities (Vipps, HelseID, etc.)
  ├── Emails
  ├── Profile (Person + Facts)
  └── Addresses

Global Resources (No Account Association):
  ├── OAuth Clients
  ├── Keys (JWKS)
  ├── IdP Providers
  ├── IdP Configs (one per provider)
  ├── IdP States (temporary, for OAuth flows)
  ├── Used ID Tokens (replay prevention)
  ├── OIDC Store (tokens, sessions, PAR)
  ├── Express Sessions
  ├── Audit Log
  ├── Admin Principals & Memberships
  └── Cleanup Runs

REMOVED TABLES FROM V1:
  - idem_organizations (no multi-org)
  - idem_tenants (no multi-tenancy)
  - idem_idp_provider_tenants (merged into idem_idp_configs)

REMOVED COLUMNS FROM ALL TABLES:
  - org_id (no organizations)
  - tenant_id (no tenants)

====================================================================
COMPLEXITY REDUCTION vs V1
====================================================================

Tables: 15 total (down from 17 in v1)
  - Removed: 2 tables (organizations, tenants)
  - Added: 3 tables (idp_states, used_id_tokens, express_sessions)
  - Renamed: 1 table (idp_provider_tenants → idp_configs)

Columns: ~40% fewer FK columns (no org_id, tenant_id everywhere)

Queries: No tenant filtering needed on any query
  - Old: WHERE tenant_id = $1 (on every query)
  - New: Direct queries (no filtering)

Indexes: ~30% fewer indexes
  - No tenant_id composite indexes needed
  - Simpler, faster queries

RBAC: Simplified from 5 roles to 2 roles
  - Old: system_admin, org_admin, tenant_admin, org_reader, tenant_reader
  - New: system_admin, admin_reader (global only)

====================================================================
MIGRATION NOTES (For Future Multi-Tenancy)
====================================================================

If multi-tenancy is needed later:
1. Add idem_organizations table
2. Add idem_tenants table
3. Add tenant_id to: accounts, oauth_clients, keys, oidc_store, audit_log
4. Add org_id to: accounts, identities, emails
5. Split idem_idp_configs → idem_idp_provider_tenants (one config per tenant)
6. Update all queries to filter by tenant_id
7. Update RBAC to support tenant-scoped roles
8. Implement tenant resolution logic (hostname-based)

Estimated effort: 4-6 weeks

====================================================================
END OF DOCUMENT
====================================================================
