====================================================================
IDEM-IDP — COMPLETE DATABASE MODEL
Version: 1.4 (IdP broker + PAR + RBAC + audit message)
====================================================================

The system provides:
  - Multi-organization, multi-tenant identity
  - OpenID Connect Provider (IdP) functionality
  - IdP brokering (Vipps, HelseID, Idporten, AzureAD, etc.)
  - OAuth2/OIDC tokens & state (including PAR)
  - User profile & contact info
  - Key management (JWKS)
  - Logout, analytics and compliance support
  - Auditing with human-readable context
  - Admin RBAC (system / org / tenant scoped administration)

Integrates with:
  - node-oidc-provider
  - OpenID Connect Core 1.0
  - OAuth 2.0 (RFC 6749, 7009, 8628, 9126)

--------------------------------------------------------------------
SECTION 1 — ORGANIZATIONS
--------------------------------------------------------------------

Table: idem_organizations

Columns:
  id               UUID (PK)
  slug             TEXT (unique)
  display_name     TEXT
  active           BOOLEAN (default true)
  created_at       TIMESTAMPTZ

Relationships:
  Organization 1 --- N Tenants

--------------------------------------------------------------------
SECTION 2 — TENANTS (ISSUERS)
--------------------------------------------------------------------

Enum: tenant_env
  development | staging | production

Table: idem_tenants

Columns:
  id               UUID (PK)
  org_id           UUID (FK → idem_organizations.id)
  issuer           TEXT (unique)
  host             TEXT (unique)
  environment      tenant_env
  is_primary       BOOLEAN
  active           BOOLEAN
  created_at       TIMESTAMPTZ

Relationships:
  Tenant 1 --- N Accounts
  Tenant 1 --- N OAuth Clients
  Tenant 1 --- N Keys
  Tenant 1 --- N IdP bindings
  Tenant 1 --- N OIDC Store entries
  Tenant 1 --- N Audit log entries

--------------------------------------------------------------------
SECTION 3 — USER CORE MODEL
--------------------------------------------------------------------

Table: idem_accounts

Columns:
  id                 UUID (PK)
  org_id             UUID (FK)
  tenant_id          UUID (FK)
  display_name       TEXT
  preferred_username TEXT
  primary_email      TEXT
  active             BOOLEAN

  last_login_at      TIMESTAMPTZ
  last_used_at       TIMESTAMPTZ

  created_at         TIMESTAMPTZ
  updated_at         TIMESTAMPTZ

Indexes:
  CREATE INDEX idx_accounts_tenant ON idem_accounts(tenant_id);
  CREATE INDEX idx_accounts_tenant_email ON idem_accounts(tenant_id, primary_email);
  CREATE INDEX idx_accounts_tenant_username ON idem_accounts(tenant_id, preferred_username);

Enum: identity_provider
  vipps | helseid | idporten | azuread | google | github | other

Table: idem_identities

Columns:
  id                UUID (PK)
  account_id        UUID (FK)
  org_id            UUID (FK)
  tenant_id         UUID (FK)
  provider          identity_provider
  provider_subject  TEXT
  provider_issuer   TEXT
  is_primary        BOOLEAN
  raw_claims        TEXT
  created_at        TIMESTAMPTZ

Constraints:
  Unique (tenant_id, provider, provider_subject)

Indexes:
  CREATE INDEX idx_identities_account ON idem_identities(account_id);
  CREATE INDEX idx_identities_provider_lookup ON idem_identities(tenant_id, provider, provider_subject);
  CREATE INDEX idx_identities_primary ON idem_identities(account_id) WHERE is_primary = true;

Enum: email_source
  self | vipps | helseid | idporten | other

Table: idem_emails

Columns:
  id            UUID (PK)
  account_id    UUID (FK)
  org_id        UUID (FK)
  tenant_id     UUID (FK)
  email         TEXT
  is_primary    BOOLEAN
  is_verified   BOOLEAN
  source        email_source
  created_at    TIMESTAMPTZ

Indexes:
  CREATE INDEX idx_emails_account ON idem_emails(account_id);
  CREATE INDEX idx_emails_lookup ON idem_emails(tenant_id, email) WHERE is_verified = true;
  CREATE INDEX idx_emails_primary ON idem_emails(account_id) WHERE is_primary = true;

--------------------------------------------------------------------
SECTION 4 — USER PROFILE MODEL
--------------------------------------------------------------------

Table: idem_profile_person

Columns:
  id              UUID (PK)
  account_id      UUID (FK)
  org_id          UUID (FK)
  tenant_id       UUID (FK)
  full_name       TEXT
  given_name      TEXT
  family_name     TEXT
  birthdate       DATE
  national_id     TEXT
  gender          TEXT
  is_verified     BOOLEAN
  verified_by     TEXT
  verified_at     TIMESTAMPTZ

Table: idem_profile_facts

Columns:
  id              UUID (PK)
  account_id      UUID (FK)
  tenant_id       UUID (FK)
  claim_name      TEXT
  claim_value     TEXT
  source          TEXT
  confidence      INT
  created_at      TIMESTAMPTZ

--------------------------------------------------------------------
SECTION 5 — ADDRESS MODEL
--------------------------------------------------------------------

Table: idem_addresses

Columns:
  id            UUID (PK)
  account_id    UUID (FK)
  tenant_id     UUID (FK)
  address_line1 TEXT
  address_line2 TEXT
  postal_code   TEXT
  city          TEXT
  country       TEXT
  source        TEXT
  is_verified   BOOLEAN
  created_at    TIMESTAMPTZ

--------------------------------------------------------------------
SECTION 6 — OAUTH / OIDC CLIENTS
--------------------------------------------------------------------

Table: idem_oauth_clients

Columns:
  id                         UUID (PK)
  tenant_id                  UUID (FK)
  client_id                  TEXT (unique per tenant)
  client_name                TEXT
  client_type                TEXT
  redirect_uris              TEXT[]
  post_logout_redirect_uris  TEXT[]
  grant_types                TEXT[]
  response_types             TEXT[]
  token_endpoint_auth_method TEXT
  client_secret              TEXT  -- MUST be hashed with bcrypt, never plaintext
  jwks_uri                   TEXT
  jwks                       TEXT
  allowed_scopes             TEXT[]
  require_pkce               BOOLEAN
  created_at                 TIMESTAMPTZ
  updated_at                 TIMESTAMPTZ

Indexes:
  CREATE INDEX idx_oauth_clients_tenant ON idem_oauth_clients(tenant_id);
  CREATE INDEX idx_oauth_clients_tenant_client_id ON idem_oauth_clients(tenant_id, client_id);

Security Notes:
  - client_secret MUST be hashed with bcrypt (cost factor 10+)
  - Never log or return client_secret in API responses

--------------------------------------------------------------------
SECTION 7 — KEY MANAGEMENT (JWKS)
--------------------------------------------------------------------

Table: idem_keys

Columns:
  id            UUID (PK)
  tenant_id     UUID (FK)
  kid           TEXT
  alg           TEXT
  use           TEXT
  kty           TEXT
  public_jwk    TEXT
  private_jwk   TEXT  -- MUST be encrypted at application level (MVP) or KMS (prod)
  expires_at    TIMESTAMPTZ
  created_at    TIMESTAMPTZ

Constraints:
  Unique (tenant_id, kid)

Indexes:
  CREATE INDEX idx_keys_tenant ON idem_keys(tenant_id);
  CREATE INDEX idx_keys_tenant_kid ON idem_keys(tenant_id, kid);
  CREATE INDEX idx_keys_active ON idem_keys(tenant_id) WHERE expires_at > NOW();

Security Notes:
  - private_jwk MUST be encrypted (application-level for MVP, migrate to KMS for production)
  - Implement key rotation strategy
  - Never log private keys

--------------------------------------------------------------------
SECTION 8 — IDP BROKER MODEL
--------------------------------------------------------------------

Table: idem_idp_providers

Columns:
  id                UUID (PK)
  key               TEXT (unique)
  display_name      TEXT
  type              TEXT
  issuer            TEXT
  discovery_url     TEXT
  authorization_endpoint  TEXT
  token_endpoint          TEXT
  jwks_uri                TEXT
  userinfo_endpoint       TEXT
  default_scopes    TEXT[]
  enabled           BOOLEAN
  created_at        TIMESTAMPTZ
  updated_at        TIMESTAMPTZ

Table: idem_idp_provider_tenants

Columns:
  id              UUID (PK)
  tenant_id       UUID (FK)
  provider_id     UUID (FK)
  client_id       TEXT
  client_secret   TEXT  -- MUST be encrypted (bcrypt or application-level encryption)
  client_jwks     TEXT
  redirect_uris   TEXT[]
  extra_scopes    TEXT[]
  enabled         BOOLEAN
  last_error_at       TIMESTAMPTZ
  last_error_code     TEXT
  last_error_message  TEXT
  consecutive_errors  INT
  created_at      TIMESTAMPTZ
  updated_at      TIMESTAMPTZ

Indexes:
  CREATE INDEX idx_idp_provider_tenants_tenant ON idem_idp_provider_tenants(tenant_id);
  CREATE INDEX idx_idp_provider_tenants_provider ON idem_idp_provider_tenants(provider_id);
  CREATE INDEX idx_idp_provider_tenants_enabled ON idem_idp_provider_tenants(tenant_id, enabled);

Security Notes:
  - client_secret MUST be encrypted (never store plaintext)
  - Monitor consecutive_errors for potential attacks

--------------------------------------------------------------------
SECTION 9 — OIDC STORE
--------------------------------------------------------------------

Table: idem_oidc_store

Columns:
  name              TEXT
  id                TEXT
  tenant_id         UUID
  client_id         TEXT
  account_id        UUID
  grant_id          TEXT
  user_code         TEXT
  uid               TEXT
  session_id        TEXT
  scope             TEXT
  expires_at        TIMESTAMPTZ
  consumed_at       TIMESTAMPTZ
  payload           JSONB

Indexes:
  UNIQUE(name, id)
  CREATE INDEX idx_oidc_store_tenant ON idem_oidc_store(tenant_id);
  CREATE INDEX idx_oidc_store_grant ON idem_oidc_store(grant_id) WHERE grant_id IS NOT NULL;
  CREATE INDEX idx_oidc_store_session ON idem_oidc_store(session_id) WHERE session_id IS NOT NULL;
  CREATE INDEX idx_oidc_store_uid ON idem_oidc_store(uid) WHERE uid IS NOT NULL;
  CREATE INDEX idx_oidc_store_expires ON idem_oidc_store(expires_at) WHERE consumed_at IS NULL;
  CREATE INDEX idx_oidc_store_cleanup ON idem_oidc_store(expires_at) WHERE expires_at < NOW();

--------------------------------------------------------------------
SECTION 10 — AUDIT LOG
--------------------------------------------------------------------

Table: idem_audit_log

Columns:
  id            UUID (PK)
  tenant_id     UUID (nullable)
  actor_sub     TEXT
  action        TEXT
  resource      TEXT
  message       TEXT
  before        JSONB
  after         JSONB
  ip            TEXT
  user_agent    TEXT
  created_at    TIMESTAMPTZ

Indexes:
  CREATE INDEX idx_audit_log_tenant_created ON idem_audit_log(tenant_id, created_at DESC);
  CREATE INDEX idx_audit_log_actor ON idem_audit_log(actor_sub);
  CREATE INDEX idx_audit_log_action ON idem_audit_log(action);
  CREATE INDEX idx_audit_log_created ON idem_audit_log(created_at DESC);

Notes:
  - Consider partitioning by month when > 1M records
  - Sanitize before/after JSONB to never log secrets, tokens, or sensitive PII

--------------------------------------------------------------------
SECTION 11 — ADMIN RBAC
--------------------------------------------------------------------

Enum: admin_role
  system_admin | org_admin | tenant_admin | org_reader | tenant_reader

Table: idem_admin_principals

Columns:
  id            UUID (PK)
  tenant_id     UUID (FK)
  account_id    UUID (FK, nullable)
  client_id     TEXT (nullable)
  created_at    TIMESTAMPTZ

Table: idem_admin_memberships

Columns:
  id            UUID (PK)
  principal_id  UUID (FK)
  role          admin_role
  org_id        UUID (nullable)
  tenant_id     UUID (nullable)
  created_at    TIMESTAMPTZ

Constraints:
  - system_admin → org_id NULL, tenant_id NULL
  - org_admin    → org_id set, tenant_id NULL
  - tenant_admin → tenant_id set

Indexes:
  CREATE INDEX idx_admin_memberships_principal ON idem_admin_memberships(principal_id);
  CREATE INDEX idx_admin_memberships_org ON idem_admin_memberships(org_id) WHERE org_id IS NOT NULL;
  CREATE INDEX idx_admin_memberships_tenant ON idem_admin_memberships(tenant_id) WHERE tenant_id IS NOT NULL;
  CREATE INDEX idx_admin_memberships_role ON idem_admin_memberships(role);

--------------------------------------------------------------------
RELATIONSHIP OVERVIEW
--------------------------------------------------------------------

Organizations
  └── Tenants (dev / staging / prod)
        ├── Accounts
        │     ├── Identities
        │     ├── Emails
        │     ├── Profile
        │     └── Addresses
        ├── OAuth Clients
        ├── Keys (JWKS)
        ├── IdP Broker bindings
        ├── OIDC Store (tokens, sessions, PAR)
        ├── Audit Log
        └── Admin RBAC

====================================================================
END OF DOCUMENT
====================================================================
