<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LosolCommunicationLibraryVersion>0.5.2</LosolCommunicationLibraryVersion>
    <UserSecretsId>23ad1f65-ced2-4c24-87cb-6735ecf42528</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0" />
    <PackageReference Include="Losol.Communication.Email" Version="0.7.0" />
    <PackageReference Include="Losol.Communication.Email.Smtp" Version="0.7.0" />
    <PackageReference Include="Losol.Communication.Email.SendGrid" Version="0.7.0" />
    <PackageReference Include="Losol.Communication.Email.File" Version="0.7.0" />
    <PackageReference Include="Losol.Communication.Email.Mock" Version="0.7.0" />
    <PackageReference Include="Losol.Communication.HealthCheck.Email" Version="0.7.0" />
    <PackageReference Include="Losol.Communication.HealthCheck.Sms" Version="0.7.0" />
    <PackageReference Include="Losol.Communication.Sms" Version="0.7.0" />
    <PackageReference Include="Losol.Communication.Sms.Twilio" Version="0.7.0" />
    <PackageReference Include="Losol.Communication.Sms.Mock" Version="0.7.0" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="7.0.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.1" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.6.1" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.6.1" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eventuras.Services.Auth0\Eventuras.Services.Auth0.csproj" />
    <ProjectReference Include="..\Eventuras.Services.Converto\Eventuras.Services.Converto.csproj" />
    <ProjectReference Include="..\Eventuras.Services.PowerOffice\Eventuras.Services.PowerOffice.csproj" />
    <ProjectReference Include="..\Eventuras.Services.SendGrid\Eventuras.Services.SendGrid.csproj" />
    <ProjectReference Include="..\Eventuras.Services.Smtp\Eventuras.Services.Smtp.csproj" />
    <ProjectReference Include="..\Eventuras.Services.Stripe\Eventuras.Services.Stripe.csproj" />
    <ProjectReference Include="..\Eventuras.Services.TalentLms\Eventuras.Services.TalentLms.csproj" />
    <ProjectReference Include="..\Eventuras.Services.Twilio\Eventuras.Services.Twilio.csproj" />
    <ProjectReference Include="..\Eventuras.Services.Zoom\Eventuras.Services.Zoom.csproj" />
    <ProjectReference Include="..\Eventuras.Services\Eventuras.Services.csproj" />
    <ProjectReference Include="..\Eventuras.Infrastructure\Eventuras.Infrastructure.csproj" />
    <ProjectReference Include="..\Eventuras.Domain\Eventuras.Domain.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>