<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
        <LosolCommunicationLibraryVersion>0.5.2</LosolCommunicationLibraryVersion>
        <UserSecretsId>23ad1f65-ced2-4c24-87cb-6735ecf42528</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
    <PackageReference Include="Losol.Communication.Email" Version="$(LosolCommunicationLibraryVersion)" /> 
    <PackageReference Include="Losol.Communication.Email.Smtp" Version="$(LosolCommunicationLibraryVersion)" />
    <PackageReference Include="Losol.Communication.Email.SendGrid" Version="$(LosolCommunicationLibraryVersion)" />
    <PackageReference Include="Losol.Communication.Email.File" Version="$(LosolCommunicationLibraryVersion)" />
    <PackageReference Include="Losol.Communication.Email.Mock" Version="$(LosolCommunicationLibraryVersion)" />
    <PackageReference Include="Losol.Communication.HealthCheck.Email" Version="$(LosolCommunicationLibraryVersion)" />
    <PackageReference Include="Losol.Communication.HealthCheck.Sms" Version="$(LosolCommunicationLibraryVersion)" />
    <PackageReference Include="Losol.Communication.Sms" Version="$(LosolCommunicationLibraryVersion)" />
    <PackageReference Include="Losol.Communication.Sms.Twilio" Version="$(LosolCommunicationLibraryVersion)" />
    <PackageReference Include="Losol.Communication.Sms.Mock" Version="$(LosolCommunicationLibraryVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.2" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0-preview.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.2.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eventuras.Services.Auth0\Eventuras.Services.Auth0.csproj" />
    <ProjectReference Include="..\Eventuras.Services.Converto\Eventuras.Services.Converto.csproj" />
    <ProjectReference Include="..\Eventuras.Services.TalentLms\Eventuras.Services.TalentLms.csproj" />
    <ProjectReference Include="..\Eventuras.Services.Zoom\Eventuras.Services.Zoom.csproj" />
    <ProjectReference Include="..\Eventuras.Services\Eventuras.Services.csproj" />
    <ProjectReference Include="..\Eventuras.Infrastructure\Eventuras.Infrastructure.csproj" />
    <ProjectReference Include="..\Eventuras.Domain\Eventuras.Domain.csproj" />
  </ItemGroup>

</Project>
