<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../dependencies.props" />

  <PropertyGroup>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
    <Version>$(LibraryVersion)</Version>
    <Authors>$(LibraryAuthor)</Authors>
    <Company>$(LibraryCompany)</Company>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Losol.Communication.Email\Losol.Communication.Email.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.0" />
  </ItemGroup>

</Project>
