<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eventuras.Services\Eventuras.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Losol.Communication.Sms.Twilio" Version="0.5.2" />
    </ItemGroup>

</Project>
