CMS_DATABASE_URL=postgres://127.0.0.1:5432/cms

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_CMS_URL=http://localhost:3000


# Set up localisation
CMS_LOCALES=nb,en
CMS_DEFAULT_LOCALE=nb

# Make your secret with `openssl rand -hex 64`
CMS_SECRET=SECRET_HERE
CMS_MEDIA_S3_ACCESS_KEY_ID=ACCESS_KEY_ID_HERE
CMS_MEDIA_S3_ENDPOINT=ENDPOINT_HERE
CMS_MEDIA_S3_SECRET_ACCESS_KEY=SECRET
CMS_MEDIA_S3_REGION=REGION_HERE
CMS_MEDIA_S3_BUCKET=BUCKET_HERE
