<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Eventuras.Web</RootNamespace>
    <AssemblyName>Eventuras.Web</AssemblyName>
    <UserSecretsId>aspnet-losol.Eventuras-74C0FE44-3444-4386-9785-6815A715D4AB</UserSecretsId>
    <LosolCommunicationLibraryVersion>0.5.2</LosolCommunicationLibraryVersion>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>
  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.2" />
    <PackageReference Include="Losol.Communication.Email" Version="0.7.0" /> 
    <PackageReference Include="Losol.Communication.Email.Smtp" Version="0.7.0" />
    <PackageReference Include="Losol.Communication.Email.SendGrid" Version="0.7.0" />
    <PackageReference Include="Losol.Communication.Email.File" Version="0.7.0" />
    <PackageReference Include="Losol.Communication.Email.Mock" Version="0.7.0" />
    <PackageReference Include="Losol.Communication.HealthCheck.Email" Version="0.7.0" />
    <PackageReference Include="Losol.Communication.HealthCheck.Sms" Version="0.7.0" />
    <PackageReference Include="Losol.Communication.Sms" Version="0.7.0" />
    <PackageReference Include="Losol.Communication.Sms.Twilio" Version="0.7.0" />
    <PackageReference Include="Losol.Communication.Sms.Mock" Version="0.7.0" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="6.0.3" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.12.3" />
    <PackageReference Include="Stripe.net" Version="[16.4.0]" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eventuras.Services.Auth0\Eventuras.Services.Auth0.csproj" />
    <ProjectReference Include="..\Eventuras.Services.Converto\Eventuras.Services.Converto.csproj" />
    <ProjectReference Include="..\Eventuras.Services.Google.RecaptchaV3\Eventuras.Services.Google.RecaptchaV3.csproj" />
    <ProjectReference Include="..\Eventuras.Services.PowerOffice\Eventuras.Services.PowerOffice.csproj" />
    <ProjectReference Include="..\Eventuras.Services.SendGrid\Eventuras.Services.SendGrid.csproj" />
    <ProjectReference Include="..\Eventuras.Services.Smtp\Eventuras.Services.Smtp.csproj" />
    <ProjectReference Include="..\Eventuras.Services.Stripe\Eventuras.Services.Stripe.csproj" />
    <ProjectReference Include="..\Eventuras.Services.TalentLms\Eventuras.Services.TalentLms.csproj" />
    <ProjectReference Include="..\Eventuras.Services.Twilio\Eventuras.Services.Twilio.csproj" />
    <ProjectReference Include="..\Eventuras.Services.Zoom\Eventuras.Services.Zoom.csproj" />
    <ProjectReference Include="..\Eventuras.Services\Eventuras.Services.csproj" />
    <ProjectReference Include="..\Eventuras.Infrastructure\Eventuras.Infrastructure.csproj" />
    <ProjectReference Include="..\Eventuras.Domain\Eventuras.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\Products\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\Templates\Certificate\Preview.cshtml" />
  </ItemGroup>

</Project>
