<Project>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.7.0</Version>
    <Authors>Andrew Anisimov, Ole Kristian Losvik</Authors>
    <Company>Losol AS</Company>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
