<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.4.0</Version>
    <Authors>Andrew Anisimov, Ole Kristian Losvik</Authors>
    <Company>Losol AS</Company>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
